# SeleniumUIAutomationFramework

./: .gitignore  README.md  pom.xml
src/main/java/org/asanka/automation/framework/driver/: WebDriverFactory.java
src/main/java/org/asanka/automation/framework/htmlhelper/: PageHelper.java
src/main/java/org/asanka/automation/ui/pages/mgtconsole/login/: LoginPage.java
src/main/java/org/asanka/automation/ui/pages/publisher/login/: LoginPage.java  loginPage.java
src/main/java/org/asanka/automation/ui/pages/store/login/: LoginPage.java  loginPage.java
src/main/java/org/asanka/automation/ui/utils/: Browser.java
src/main/java/org/asanka/automation/ui/utils/browser/: APIMIntegrationUiBaseTest.java  BrowserManager.java  PropertyMapper.java  UIElementMapper.java
src/main/resources/: browser.properties  locator.properties
src/test/java/org/asanka/automation/ui/test/login/mgtconsole/: LoginTestCase.java
src/test/resources/: testng.xml
