login.username.id=txtUserName
login.password.id=txtPassword
login.header.div=header-div
login.sign.in.button=button

home.dashboard.middle.text=middle
home.dlc.header.xpath=//*[@id="middle"]/h2
home.mb.sign.out.xpath=//*[@id="header-div"]/div[4]/div/ul/li[3]/a
home.mb.dlc.browse.xpath=//*[@id="menu"]/ul/li[5]/ul/li[6]/ul/li/a
home.mb.queues.browse.xpath=//*[@id="menu"]/ul/li[5]/ul/li[2]/ul/li[1]/a
home.mb.topic.browse.xpath=//*[@id="menu"]/ul/li[5]/ul/li[4]/ul/li[1]/a
home.mb.queues.add.xpath=//*[@id="menu"]/ul/li[5]/ul/li[2]/ul/li[2]/a
home.mb.topic.add.xpath=//*[@id="menu"]/ul/li[5]/ul/li[4]/ul/li[2]/a
mb.queue.list.page.header.xpath=//*[@id="middle"]/h2
mb.topic.list.page.header.xpath=//*[@id="workArea"]/h2
mb.queue.content.page.header.xpath=//*[@id="middle"]/h2
#REPLACE tag should be replaced with the row index for below xpath
mb.queue.content.page.row.xpath = //div[@id='workArea']//tr[#REPLACE#]//form[@action='message_content.jsp']/a
mb.message.content.page.header.xpath=//*[@id="middle"]/h2
mb.message.content.textarea.xpath=//table[@id='content-table']/tbody/tr[2]/td[@id='body']/div[@id='middle']/div[@id='workArea']/textarea
mb.queue.list.page.workarea.id=workArea
mb.topic.list.page.workarea.xpath=//*[@id="topicTree"]/ul/li